{
    "name": "@korkje/adt",
    "version": "0.5.1",
    "description": "Rust-inspired fancy enums for TypeScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/korkje/adt.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "tsc && vite build",
        "prepublish": "npm run build",
        "test": "vitest"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^5.1.6",
        "vite": "^4.4.8",
        "vite-plugin-dts": "^3.5.0",
        "vitest": "^0.34.1"
    },
    "sideEffects": false,
    "type": "module",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ]
}
