{
    "name": "@korkje/adt",
    "version": "0.1.3",
    "description": "Rust-inspired fancy enums for TypeScript",
    "scripts": {
        "build": "tsc && vite build",
        "prepublish": "npm run build",
        "test": "vitest"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4",
        "vite": "^4.0.0",
        "vite-plugin-dts": "^1.7.1",
        "vitest": "^0.27.3"
    },
    "sideEffects": false,
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./*": {
            "import": "./dist/lib/*.js",
            "types": "./dist/lib/*.d.ts"
        }
    },
    "files": [
        "dist"
    ]
}
